body{
    min-width: 320px;
    max-width: 480px;
    font-family: sans-serif;
}

.txt{
  margin-left: 2px;
  height: 40px; 
  width:210px; 
  border-color: rgba(230, 62, 87, 0.674);
  border-radius: 5px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

.row {margin: 0 -5px;}
  
.row:after {
    content: "";
    display: table;
    clear: both;
  }

.card
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 190px;
    position: relative;
    text-align: center;
    top: 200px;
    width: 300px;
    border-radius: 10px ;
    border-style: solid; 
    border-color: rgba(230, 62, 87, 0.674);
}
.container
{    
    padding: 2px 16px;
}
.content:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    
    display: block;
    background-image: url('todomobile1img.png');

    width: 400px;
    height:1100px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(10px);
  }
  
  .content {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .stt
{
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    color: red;
    font-family: sans-serif;

    letter-spacing: 0.9px;
}

.btn{
  border-radius: 15px; 
  background-color: red;
  border-color: red;
  width:60px;
  height:30px ; 
  color: white;
  font-family: sans-serif;
  font-size: 15px;
}
